spring.application.name=mgplanner-objectives-service
server.port=${PORT:8003}
spring.cloud.gcp.datastore.project-id=mgplanner-cloud
#spring.cloud.gcp.datastore.credentials.location=./resources/...
#spring.cloud.gcp.datastore.namespace=spring-demo