spring.application.name=mgplanner-todos-service
server.port=${PORT:8001}
spring.cloud.gcp.datastore.project-id=mgplanner-cloud
#spring.cloud.gcp.datastore.credentials.location=./resources/mgplanner-cloud-a03f5ce5067e.json
#spring.cloud.gcp.datastore.namespace=spring-demo